# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is to test microsecond percision time-sync
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

try to get system time in microsecond and send it out as a message and timestamped it in microsecond resolution.
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

Wayne Sun, Ruiling Kao, Zengxu Yang
* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact